@import '../../../../../../style/public/admin.wxss';
@import '../../../../../../style/project/admin_list_style.wxss';

page {
  background-color: #f8f8f8;
}

.admin-comm-list .item .info .info-item .title {
  width: 140rpx;
}

.admin-comm-list .item .info .oprt {
  justify-content: flex-start;
}

.admin-comm-list .item .info .oprt>view {
  margin-left: 10rpx;
}