@import "../../../style/skin.wxss";

page {
  background-color: #e7f0b8cb !important;
}

.main {
  padding: 0rpx 0rpx 100rpx;
}

.up {
  width: 100%;
}

.up image {
  width: 100%;
  box-shadow: 0rpx 15rpx 8px -10rpx rgba(236, 236, 108, 0.4);
  border-bottom: 10rpx solid #fff;
}

.down {
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx 16rpx;
  margin-top: -80rpx;
  z-index: 9999;
  position: relative;
}

.menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 30rpx 10rpx;
  border-radius: 30rpx;
  border-top-right-radius: 150rpx;
}

.menu .item {
  width: 33.33%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150rpx;
}

.menu .item .item-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu .item-inner .img {
  width: 100rpx;
  height: 85rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  border-radius: 20%;
}


.menu .item-inner .img image {
  width: 70rpx;
  height: 70rpx;
}

.menu .item-inner .title {
  font-size: 24rpx;
  color: #333;
  margin-top: 10rpx;
}

.vouch-box {
  padding: 30rpx 20rpx 10rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
}

.vouch-box .title {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.vouch-box .title .mark {
  width: 10rpx;
  height: 30rpx;
  background-image: linear-gradient(145deg, #FFE37B, #FFE37B, #FFE37B);
  margin-right: 18rpx;
  border-radius: 10rpx;
}

.vouch-box .title .txt {
  font-size: 28rpx;
  font-weight: bold;
}

.vouch-box .list {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.vouch-box .list .item {
  width: 100%;
  display: flex;
  border-bottom: 2rpx dotted #ccc;
  padding: 16rpx 0;
}

.vouch-box .list .item:last-child {
  border-bottom: 0;
}

.vouch-box .list .item .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vouch-box .list .item .left .line {
  font-size: 26rpx;
  color: #444;
  font-weight: bold;
}

.vouch-box .list .item .left .bottom {
  font-size: 22rpx;
  color: #999;
}

.vouch-box .list .item .right {
  margin-left: 10rpx;
  height: 110rpx;
  width: 180rpx;
}

.vouch-box .list .item .right>image {
  height: inherit;
  width: inherit;
  border-radius: 6rpx;
}




.meet-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 0rpx;
}

.meet-list .item {
  width: calc((100% - 20rpx) / 2);
  display: flex;
  background-color: #cce6ff;
  margin-bottom: 20rpx;
  border-radius: 6rpx;
  padding: 20rpx 14rpx;
}

.meet-list .item:nth-child(2) {
  background-color: #fadbd9;
}

.meet-list .item:nth-child(3) {
  background-color: #fef2ce;
}


.meet-list .item:nth-child(4) {
  background-color: #d7f0db;
}

.meet-list .item:nth-child(5) {
  background-color: #e1d7f0;
}

.meet-list .item:nth-child(6) {
  background-color: #ede1d9;
}

.meet-list .item:nth-child(2n+1) {
  margin-right: 20rpx;
}

.meet-list .item .left {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 12rpx;
  border: 2rpx solid #FFE37B;
}

.meet-list .item .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 4rpx;
}

.meet-list .item .right .tt {
  width: 100%;
  font-size: 24rpx;
  color: #333;
}

.meet-list .item .right .cnt {
  width: 100%;
  font-size: 22rpx;
  color: #999;
  text-align: right;
}

.area {
	width: 100%;
	background-color: #fff;
	border-radius: 20rpx;
	margin-top: 30rpx;
	padding: 10rpx 0 20rpx;
}

.hot-line {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 0rpx 30rpx;
	align-items: center;
	margin-top: 10rpx;
	border-radius: 20rpx;
	align-items: center;
}

.hot-line .left {
	font-size: 30rpx;
	font-weight: bold;
	color: #333;
    margin-top: 10rpx;
    display: flex;
    align-items: center;
}

.hot-line .left .mark {
    width: 10rpx;
    height: 30rpx;
    background-image: linear-gradient(145deg, #FFE37B, #FFE37B, #FFE37B);
    margin-right: 18rpx;
    border-radius: 10rpx;
  }

.hot-line .right {
	font-size: 24rpx;
	color: #bbb;
}

.scroll-x {
	width: 100%;
	padding: 0 28rpx;
}

.scroll-view {
	white-space: nowrap;
	width: 100%;
	flex-direction: row;
}

.scroll-view .inner {
	padding: 30rpx 0;
}

.scroll-item {
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 170rpx;
	margin-right: 20rpx;
	padding: 20rpx 0;
	border-radius: 16rpx;
	box-shadow: 10px 3px 20px -1px rgb(204, 204, 204, 0.44);
	border-left: 2rpx solid #eee;
}


.scroll-item image {
	width: 90rpx;
	height: 90rpx;
	border-radius: 50%;
	margin-bottom: 10rpx;
}

.scroll-item .title {
	font-size: 26rpx;
	color: #333;
	width: 180rpx;
	text-align: center;
	font-weight: bold;
}

.scroll-item .mark {
	font-size: 22rpx;
	color: #bbb;
	width: 140rpx;
	text-align: center;
	margin-top: 16rpx;
}
